body {
    margin: 0;
    padding: 0;
}
.home-container {
    display: flex;
    width: 1440px;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    overflow: hidden;
}
footer {
    display: flex;
    padding: var(--section-top-medium,  88px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background: var(--section-mode-bg-1,  #1C260D);
}
footer .footer-content {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--section-top-small,  48px);
    align-self: stretch;
}
footer .footer-content .quick-links {
    display: flex;
    padding: 2px var(--spacing-0-rem,  0px);
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
footer .footer-content .quick-links .links-list {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px var(--spacing-125-rem,  20px);
    flex-wrap: wrap;
}
footer .footer-content .quick-links .links-list li {
    color: var(--link-mode-nav-font-color-1,  rgba(251,  252,  250,  .7));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
footer .footer-content .CTA {
    display: flex;
    padding: var(--section-top-medium,  88px) var(--spacing-225-rem,  36px);
    justify-content: center;
    align-items: center;
    gap: var(--section-top-small,  48px);
    align-self: stretch;
    border-radius: var(--border-radius-3,  24px);
    background: var(--button-mode-primary-bg-1,  #71C850);
}
footer .footer-content .CTA h5 {
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: -.96px;
}
footer .footer-content .CTA form {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
}
footer .footer-content .contacts {
    display: flex;
    width: 100%;
    padding: var(--spacing-0-rem,  0px);
    justify-content: space-between;
    align-items: flex-start;
}
footer .footer-content .contacts .contact-info {
    display: flex;
    width: 100%;
    padding: var(--spacing-0-rem,  0px);
    justify-content: space-between;
    align-items: flex-start;
}
footer .footer-content .contacts .contact-info .frame-10 {
    display: flex;
    width: 347.462px;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
}
footer .footer-content .contacts .contact-info .frame-10 .location {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: center;
    gap: var(--spacing-05-rem,  8px);
}
footer .footer-content .contacts .contact-info .frame-10 .location li {
    color: #fbfcfa;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
footer .footer-content .contacts .contact-info .frame-10 .copyright {
    color: var(--card-mode-primary-bg-1-border,  rgba(251,  252,  250,  .2));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -.48px;
}
footer .footer-content .CTA .newsletter input {
    display: flex;
    padding: var(--spacing-1-rem,  16px) 24px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    background: none;
    border-radius: var(--border-radius-4,  99999px);
    border: 1px solid var(--button-mode-secondary-bg-1-hover,  #FBFCFA);
    color: var(--section-mode-font-color-2,  rgba(251,  252,  250,  .7));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
footer .footer-content .CTA .newsletter .form-control::placeholder {
    color: var(--section-mode-font-color-2,  rgba(251,  252,  250,  .7));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
footer .footer-content .CTA .newsletter button {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-secondary-bg-1-border-hover,  #1C260D);
    background: var(--button-mode-secondary-bg-1-hover,  #1C260D);
    color: var(--button-mode-secondary-font-color-1-hover,  #FBFCFA);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
@media (min-width: 1400px) {
    .container {
    max-width: 1440px;
}
}.bg-video {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%;
    background-color: #000;
}
.gradient {
    display: flex;
    height: 384px;
    width: 100%;
    padding: var(--spacing-0-rem,  211px) var(--spacing-0-rem,  242px) var(--spacing-0-rem,  121px) var(--spacing-0-rem,  243px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-0-rem,  0px);
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FBFCFA 100%);
}
.bg-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-caption {
    position: absolute;
    color: #000;
    font-family: Nunito;
    font-size: 52px;
    font-style: normal;
    line-height: 100%;
    letter-spacing: -1.56px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-weight: 700;
    border-radius: 5px;
}
.section-info .info .rectangle9 {
    width: 271.375px;
    height: 296.692px;
    transform: rotate(-34.176deg);
    position: absolute;
    right: 100px;
    top: 130%;
    fill: var(--brand-2,  #CD2E94);
    opacity: .8;
    z-index: -1;

}
.section-info .info .vector3 {
    width: 349px;
    height: 290px;
    position: absolute;
    left: -6%;
    top: 250%;
    fill: var(--brand-5,  #ED701D);
    stroke-width: 1px;
    stroke: var(--brand-5,  #ED701D);
    opacity: .8;
    z-index: -1;
}
.section-testimonials .wrap .vector5 {
    width: 349px;
    height: 290px;
    position: absolute;
    left: -185.001px;
    top: 2793px;
    fill: var(--button-mode-primary-bg-1,  #71C850);
    stroke-width: 1px;
    stroke: var(--button-mode-primary-bg-1-border,  #71C850);
    opacity: .8;
    z-index: -1;
}
.section-camps .wrap .vector2 {
    width: 432.5px;
    height: 394px;
    position: absolute;
    right: 50px;
    top: 3377px;
    fill: var(--brand-4,  #FFD133);
    stroke-width: 1px;
    stroke: var(--brand-4,  #FFD133);
    opacity: .8;
    z-index: -1;
}
.section-info {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-0-rem,  0px);
    max-width:95rem;
    margin:auto;
}
.svg-container {
    display: flex;
    justify-content: center;
}
.section-info .info {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    justify-content: center;
    gap: var(--grid-gap-main,  32px);
    align-self: stretch;
    overflow: hidden;
}
.section-info .info .join-us {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--section-top-small,  48px);
}
.section-info .info .join-us h3 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-info .info .join-us h3 span {
    color: var(--brand-5,  #ED701D);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-info .info .join-us p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-info .info .join-us a {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--spacing-3-rem,  48px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-primary-bg-1-border,  #71C850);
    background: var(--button-mode-primary-bg-1,  #71C850);
    color: var(--button-mode-primary-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%}
.section-info .info .grid {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    flex: 1 0 0;
}
.section-info .info .grid .frame-3 {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
}
.section-info .info .grid .frame-4 {
    display: flex;
    padding-top: var(--grid-gap-main,  32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
}
.section-info .info .grid .frame-3 .pic-wrap {
    display: flex;
    width: 284px;
    padding: var(--spacing-05-rem,  8px);
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-1-opacity-10,  rgba(113,  200,  80,  .1));
}
.section-info .info .grid .frame-3 .pic-wrap1 {
    display: flex;
    width: 284px;
    padding: var(--spacing-05-rem,  8px);
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-3-opacity-10,  rgba(44,  194,  247,  .1));
}
.section-info .info .grid .frame-4 .pic-wrap {
    display: flex;
    width: 284px;
    padding: var(--spacing-05-rem,  8px);
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-2,  #CD2E94);
}
.section-info .info .grid .frame-4 .pic-wrap1 {
    display: flex;
    width: 284px;
    padding: var(--spacing-05-rem,  8px);
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-4,  #FFD133);
}
.section-info .info .grid .frame-3 .pic-wrap img, .section-info .info .grid .frame-4 .pic-wrap img {
    height: 348px;
    align-self: stretch;
    border-radius: var(--border-radius-2,  16px);
}
.section-info .info .grid .frame-3 .pic-wrap .caption,.section-info .info .grid .frame-3 .pic-wrap1 .caption, .section-info .info .grid .frame-4 .pic-wrap .caption, .section-info .info .grid .frame-4 .pic-wrap1 .caption {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    display: flex;
    padding: var(--spacing-075-rem,  12px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
}
.section-testimonials {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--spacing-0-rem,  0px) var(--section-bottom-medium,  88px) var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--section-top-small,  48px);
    align-self: stretch;
    max-width:95rem;
    margin:auto;
}
.section-testimonials .space-headings {
    display: flex;
    padding-bottom: var(--spacing-2-rem,  0px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-1-rem,  16px);
    align-self: stretch;
}
.section-testimonials .space-headings h2 span {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.8px;
}
.section-testimonials .space-headings h2 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -1.8px;
}
.section-testimonials .frame-13 {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-075-rem,  12px);
}
.section-testimonials .wrap {
    display: flex;
    padding-bottom: var(--spacing-3-rem,  0px);
    justify-content: center;
    align-items: flex-end;
    gap: var(--spacing-2-rem,  32px);
    align-self: stretch;
    width:100%;
}
.section-testimonials .wrap .review-wrap {
    display: flex;
    padding-bottom: 6rem;
    flex-direction: column;
    align-items: flex-start;
}
.section-testimonials .wrap .review-wrap2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-testimonials .wrap .review-wrap3 {
    display: flex;
    padding-bottom: 3rem;
    flex-direction: column;
    align-items: flex-start;
}
.section-testimonials .wrap .review-wrap4 {
    display: flex;
    padding-bottom: 6rem;
    flex-direction: column;
    align-items: flex-start;
}
.section-testimonials .wrap .review-wrap-card3 {
    display: flex;
    width: 284px;
    height: 380px;
    padding: var(--spacing-15-rem,  24px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-2-opacity-40,  rgba(205,  46,  148,  .4));
}
.section-testimonials .wrap .review-wrap-card4 {
    display: flex;
    width: 284px;
    height: 380px;
    padding: var(--spacing-15-rem,  24px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-4-opacity-40,  rgba(255,  209,  51,  .4));
}
.section-testimonials .wrap .review-wrap-card2 {
    display: flex;
    width: 284px;
    height: 380px;
    padding: var(--spacing-15-rem,  24px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-1-opacity-40,  rgba(113,  200,  80,  .4));
}
.section-testimonials .wrap .review-wrap-card {
    display: flex;
    width: 284px;
    height: 380px;
    padding: var(--spacing-15-rem,  24px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-5-opacity-40,  rgba(237,  112,  29,  .4));
}
.section-testimonials .wrap .review-wrap-card1 {
    display: flex;
    width: 18rem;
    height: 380px;
    padding: var(--spacing-15-rem,  24px);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-4-opacity-40,  rgba(255,  209,  51,  .4));
}
.section-testimonials .wrap .review-wrap1 {
    display: flex;
    padding-bottom: 3rem;
    flex-direction: column;
    align-items: flex-start;
}
.section-testimonials .wrap .review-wrap .client {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-testimonials .wrap .review-wrap .client h5 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
}
.section-testimonials .wrap .review-wrap p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    align-self: stretch;
}
.section-testimonials .wrap .review-wrap1 .client {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-testimonials .wrap .review-wrap1 .client h5 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
}
.section-testimonials .wrap .review-wrap1 p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    align-self: stretch;
}
.section-testimonials .wrap .review-wrap2 .client {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-testimonials .wrap .review-wrap2 .client h5 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
}
.section-testimonials .wrap .review-wrap2 p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    align-self: stretch;
}
.section-testimonials .wrap .review-wrap3 .client {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-testimonials .wrap .review-wrap3 .client h5 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
}
.section-testimonials .wrap .review-wrap3 p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    align-self: stretch;
}
.section-testimonials .wrap .review-wrap4 .client {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-testimonials .wrap .review-wrap4 .client h5 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
}
.section-testimonials .wrap .review-wrap4 p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    align-self: stretch;
}
.section-testimonials .frame-13 {
    display: flex;
    padding-bottom: var(--spacing-3-rem,  0px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-2-rem,  32px);
    align-self: stretch;
}
.section-testimonials .space-headings a {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-secondary-bg-1-border,  rgba(34,  32,  33,  .2));
    background: var(--button-mode-secondary-bg-1,  rgba(255,  255,  255,  0));
    color: var(--button-mode-secondary-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-testimonials .frame-13 h5 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Nunito;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-testimonials .frame-13 .star {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: center;
    gap: var(--spacing-05-rem,  8px);
}
.section-camps {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px) var(--section-bottom-medium,  88px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--section-top-small,  48px);
    align-self: stretch;
    max-width:95rem;
    margin:auto;
}
.section-camps .space-headings {
    display: flex;
    padding-bottom: var(--spacing-2-rem,  0px);
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
}
.section-camps .space-headings h2 span {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.8px;
}
.section-camps .space-headings h2 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -1.8px;
}
.section-camps .wrap {
    display: flex;
    padding-bottom: var(--spacing-3-rem,  0px);
    align-items: flex-start;
    gap: var(--spacing-2-rem,  32px);
    align-self: stretch;
}
.section-camps .wrap .event-card {
    display: flex;
    width: 389px;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1-rem,  16px);
    border-radius: var(--border-radius-2,  16px);
}
.section-camps .wrap .event-card img {
    border-radius: var(--border-radius-3,  24px);
    width: 389px;
    height: 480px;
}
.section-camps .wrap .event-card .event-item {
    display: flex;
    padding: var(--spacing-025-rem,  4px) var(--spacing-1-rem,  16px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-025-rem,  4px);
    align-self: stretch;
    border-radius: var(--border-radius-1,  8px);
}
.section-camps .wrap .event-card .event-item h5 {
    color: var(--element-mode-category-tag-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -.72px;
}
.section-camps .wrap .event-card .event-item h6 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-camps .wrap .dot-group {
    display: flex;
    width: 178px;
    padding: var(--spacing-0-rem,  0px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-05-rem,  8px);
}
.section-camps .wrap .dot-group .dot-indicator {
    height: 10px;
    width: 38.5px;
    border-radius: 3px;
    background: var(--button-mode-primary-bg-1,  #71C850);
}
.section-pictorial {
    display: flex;
    padding: var(--section-bottom-small,  48px) var(--section-horizontal-main,  104px) var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}
.section-pictorial .space-headings {
    display: flex;
    padding-bottom: var(--spacing-2-rem,  0px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-pictorial .space-headings h2 {
    color: var(--brand-5,  #ED701D);
    font-family: Montserrat;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.8px;
}
.section-pictorial .grid-container {
    height: 1902px;
    display: grid;
    grid-template-columns: 389px 389px 389px;
    grid-template-rows: 362px 362px 362px 362px 362px;
    gap: 32px;
    padding-block: 0;
}
.section-pictorial .grid-container .image-1 {
    grid-column: 1;
    grid-row: 1;
    height: 362px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
    margin-right: 32px;
    width: 389px;
}
.section-pictorial .grid-container .image-2 {
    grid-column: 2;
    grid-row: 1;
    width: 810px;
    height: 362px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
}
.section-pictorial .grid-container .image-3 {
    grid-column: 1;
    grid-row: 2;
    width: 810px;
    height: 362px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
    margin-bottom: 32px;
}
.section-pictorial .grid-container .image-4 {
    grid-column: 3;
    grid-row: 2;
    width: 389px;
    height: 755px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
}
.section-pictorial .grid-container .image-5 {
    grid-column: 1;
    grid-row: 3;
    width: 389px;
    height: 755px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
}
.section-pictorial .grid-container .image-6 {
    grid-column: 2;
    grid-row: 3;
    width: 389px;
    height: 362px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
    margin-right: 32px;
}
.section-pictorial .grid-container .image-7 {
    grid-column: 2;
    grid-row: 4;
    width: 810px;
    height: 362px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
}
.section-pictorial .grid-container .image-8 {
    grid-column: 1;
    grid-row: 5;
    width: 810px;
    height: 362px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
}
.section-pictorial .grid-container .image-9 {
    grid-column: 3;
    grid-row: 5;
    width: 389px;
    height: 362px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
}
.section-join {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-top-small,  48px) var(--section-bottom-medium,  88px) var(--section-top-small,  48px);
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    background: var(--section-mode-bg-1,  #1C260D);
}
.section-join .space-headings {
    display: flex;
    padding-bottom: var(--spacing-2-rem,  0px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-join .space-headings h2 {
    color: var(--element-mode-category-tag-font-color-1,  #71C850);
    font-family: Montserrat;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.8px;
}
.section-join .CTA {
    display: flex;
    padding: var(--section-top-medium,  88px) var(--spacing-35-rem,  56px);
    justify-content: center;
    align-items: center;
    gap: var(--grid-gap-main,  32px);
    align-self: stretch;
    border-radius: var(--border-radius-3,  24px);
    border: 4px solid var(--section-mode-border-color-1,  rgba(251,  252,  250,  .2));
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) .2%, rgba(113, 200, 80, .1) 99.78%);
}
.section-join .CTA h3 {
    color: var(--section-mode-font-color-1,  #FBFCFA);
    font-family: Sen;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-transform: uppercase;
}
.section-join .CTA p {
    color: var(--section-mode-font-color-1,  #FBFCFA);
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.section-join .CTA .book {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--spacing-3-rem,  48px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-primary-bg-1-border,  #71C850);
    background: var(--button-mode-primary-bg-1,  #71C850);
    color: var(--button-mode-primary-font-color-1,  #222021);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%}
.section-join .CTA .wrap {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    justify-content: center;
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    flex: 1 0 0;
}
.section-join .CTA .see {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--spacing-3-rem,  48px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-secondary-bg-1-border,  rgba(251,  252,  250,  .2));
    background: var(--button-mode-secondary-bg-1,  rgba(255,  255,  255,  0));
    color: var(--button-mode-secondary-font-color-1,  #FBFCFA);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%}
.section-join .CTA .activity-wrap {
    display: flex;
    padding-top: var(--section-top-medium,  88px);
    flex-direction: column;
    align-items: flex-start;
}
.section-join .CTA .activity-wrap1 {
    display: flex;
    padding-top: var(--section-top-medium,  0px);
    flex-direction: column;
    align-items: flex-start;
}
.section-join .CTA .activity-wrap .activity-wrap-item, .section-join .CTA .activity-wrap1 .activity-wrap-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
}
.section-join .CTA .activity-wrap .activity-wrap-item h5, .section-join .CTA .activity-wrap1 .activity-wrap-item h5 {
    color: var(--section-mode-font-color-1,  #FBFCFA);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
}
.section-featured {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
}
.section-featured .space-headings {
    display: flex;
    padding-bottom: var(--spacing-3-rem,  0px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-featured .space-headings h2 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.56px;
}
.section-featured .featured {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    align-self: stretch;
}
.section-featured .featured .featured-item {
    display: flex;
    width: 600px;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-featured .featured .featured-blogs {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    flex: 1 0 0;
    margin-bottom: 32px;
}
.section-featured .featured .featured-blogs .featured-blog-small {
    display: flex;
    padding: var(--spacing-075-rem,  12px) var(--spacing-1-rem,  16px) var(--spacing-075-rem,  12px) var(--spacing-075-rem,  12px);
    align-items: center;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
    border-radius: var(--border-radius-2,  16px);
    background: var(--brand-1-opacity-40,  rgba(113,  200,  80,  .4));
}
.section-featured .featured .featured-blogs .featured-blog-small1 {
    display: flex;
    padding: var(--spacing-075-rem,  12px) var(--spacing-1-rem,  16px) var(--spacing-075-rem,  12px) var(--spacing-075-rem,  12px);
    align-items: center;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
    border-radius: var(--border-radius-2,  16px);
    background: var(--brand-2-opacity-10,  rgba(205,  46,  148,  .1));
}
.section-featured .featured .featured-blogs .featured-blog-small2 {
    display: flex;
    padding: var(--spacing-075-rem,  12px) var(--spacing-1-rem,  16px) var(--spacing-075-rem,  12px) var(--spacing-075-rem,  12px);
    align-items: center;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
    border-radius: var(--border-radius-2,  16px);
    background: var(--brand-3-opacity-10,  rgba(44,  194,  247,  .1));
}
.section-featured .featured .featured-blogs .featured-blog-small .details {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1-rem,  16px);
    flex: 1 0 0;
}
.section-featured .featured .featured-blogs .featured-blog-small .details .caption {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
.section-featured .featured .featured-blogs .featured-blog-small .details .caption h5 {
    color: var(--section-mode-font-color-2,  rgba(34,  32,  33,  .7));
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-featured .featured .featured-blogs .featured-blog-small .details .caption h6 {
    color: var(--brand-2,  #CD2E94);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-featured .featured .featured-blogs .featured-blog-small .details h5 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-featured .featured .featured-blogs .featured-blog-small .details p {
    color: var(--section-mode-font-color-2,  rgba(34,  32,  33,  .7));
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-featured .featured .featured-item img {
    border-radius: var(--border-radius-3,  24px);
    flex: 1 0 0;
    align-self: stretch;
}
.section-featured .featured .featured-item .wrap {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    align-self: stretch;
}
.section-featured .featured .featured-item .wrap .caption {
    display: flex;
    padding: var(--spacing-0-rem,  0px) var(--spacing-05-rem,  8px);
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
.section-featured .featured .featured-item .wrap .featured-item-header {
    color: #232536;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -.72px;
}
.section-featured .featured .featured-item .wrap .details {
    color: #6d6e76;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-featured .featured .featured-item .wrap a {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-primary-bg-1-border,  #71C850);
    background: var(--brand-4,  #FFD133);
    color: var(--button-mode-primary-font-color-1,  #222021);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-featured .featured .featured-item .wrap .caption .category {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: center;
    gap: var(--spacing-025-rem,  4px);
}
.section-featured .featured .featured-item .wrap .caption .category h6, .section-featured .featured .featured-item .wrap .caption h5 {
    color: var(--section-mode-font-color-2,  rgba(34,  32,  33,  .7));
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-featured .featured .featured-item .wrap .caption h5 span {
    color: #cd2e94;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-blogs {
    display: flex;
    padding: var(--section-bottom-small,  48px) var(--section-horizontal-main,  104px) var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
}
.section-blogs .space-headings {
    display: flex;
    padding-bottom: var(--spacing-3-rem,  0px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-blogs .space-headings1 {
    display: flex;
    padding-bottom: var(--spacing-3-rem,  0px);
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-blogs .space-headings1 .category1 {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-primary-bg-1-border-hover,  #222021);
    background: var(--button-mode-primary-bg-1-hover,  #222021);
    color: var(--button-mode-primary-font-color-1-hover,  #FBFCFA);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-blogs .space-headings1 button {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-secondary-bg-1-border,  rgba(34,  32,  33,  .2));
    background: var(--button-mode-secondary-bg-1,  rgba(255,  255,  255,  0));
    color: var(--button-mode-secondary-font-color-1,  #222021);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-blogs .space-headings h2 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.2px;
}
.section-blogs .grid {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: flex-start;
    align-content: flex-start;
    gap: var(--spacing-25-rem,  40px) var(--spacing-125-rem,  20px);
    flex: 1 0 0;
    flex-wrap: wrap;
}
.section-blogs .grid .blog-card {
    display: flex;
    padding: var(--spacing-075-rem,  12px);
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: var(--border-radius-3,  24px);
}
.section-blogs .grid .blog-card .feature-info {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--spacing-05-rem,  8px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
    width: 373px;
}
.section-blogs .grid .blog-card .feature-info .caption {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
.section-blogs .grid .blog-card .feature-info .caption h5 {
    color: var(--section-mode-font-color-2,  rgba(34,  32,  33,  .7));
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-blogs .grid .blog-card .feature-info .caption h6 {
    color: var(--brand-2,  #CD2E94);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-blogs .grid .blog-card .feature-info h5 {
    color: #232536;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-blogs .grid .blog-card .feature-info p {
    color: #6d6e76;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-CTA {
    display: flex;
    padding: var(--section-bottom-small,  48px) var(--section-horizontal-main,  104px) var(--section-bottom-medium,  88px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
}
.section-blog-content {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
}
.section-blog-content .space-headings {
    display: flex;
    padding-bottom: var(--spacing-3-rem,  0px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-blog-content .space-headings h3, .section-blog-content .space-headings h4 {
    color: var(--section-mode-font-color-2,  rgba(34,  32,  33,  .7));
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.section-blog-content .space-headings .title {
    color: var(--section-mode-font-color-1,  #222021);
    text-align: center;
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
    width: 1022px;
}
.section-blog-content .thumbnail {
    height: 600px;
    align-self: stretch;
    border-radius: var(--border-radius-3,  24px);
}
.section-blog-content .body {
    display: flex;
    width: 810px;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.section-comment {
    display: flex;
    padding: var(--section-bottom-small,  48px) var(--section-horizontal-main,  104px) var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
}
.section-comment form button {
    padding: 8px 16px;
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-primary-bg-1-border,  #71C850);
    background: var(--brand-4,  #71C850);
    color: var(--button-mode-primary-font-color-1,  #222021);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-comment .comment-wrap {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    justify-content: center;
    width: 100%;
    gap: 32px;
    padding-block: 0;
    margin-top: 32px;
}
.section-comment .comment-wrap h4 {
    grid-column: 2;
    grid-row: 1;
}
.section-comment .comment-wrap h5 {
    grid-column: 3;
    grid-row: 1;
}
.section-comment .space-headings {
    display: flex;
    padding-bottom: var(--spacing-3-rem,  0px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-comment .space-headings h2 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.2px;
}
.section-next {
    display: flex;
    padding: var(--section-bottom-small,  48px) var(--section-horizontal-main,  104px) var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
}
.section-next .space-headings {
    display: flex;
    padding-bottom: var(--spacing-3-rem,  0px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-next .space-headings h2 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.2px;
}
.section-next .grid {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: flex-start;
    align-content: flex-start;
    flex: 1 0 0;
    flex-wrap: wrap;
}
.section-next .grid .blog-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 373px;
    align-self: stretch;
    border-radius: var(--border-radius-3,  24px);
}
.section-next .grid .blog-card img {
    height: 220px;
    width: 100%;
    align-self: stretch;
    border-radius: var(--border-radius-2,  16px);
}
.section-next .grid .blog-card .feature-info {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--spacing-05-rem,  8px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
    width: 373px;
}
.section-next .grid .blog-card .feature-info .caption {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
.section-next .grid .blog-card .feature-info .caption h5 {
    color: var(--section-mode-font-color-2,  rgba(34,  32,  33,  .7));
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-next .grid .blog-card .feature-info .caption h6 {
    color: var(--brand-2,  #CD2E94);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-next .grid .blog-card .feature-info h5 {
    color: #232536;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-next .grid .blog-card .feature-info p {
    color: #6d6e76;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%}
.section-contact {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
    background: var(--brand-1-opacity-10,  rgba(113,  200,  80,  .1));
}
.section-contact .contact-left {
    display: flex;
    width: 705px;
    padding: var(--spacing-2-rem,  32px);
    flex-direction: column;
    align-items: flex-start;
    gap: 47px;
    border-radius: var(--border-radius-2,  16px);
}
.section-contact .contact-left .question {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--border-radius-3,  24px);
}
.section-contact .contact-left .question form button {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-primary-bg-1-border,  #71C850);
    background: var(--button-mode-primary-bg-1,  #71C850);
    color: var(--button-mode-primary-font-color-1,  #222021);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-contact .contact-left .question h2 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.56px;
    width: 633.325px;
}
.section-contact .contact-left .question h3 {
    color: var(--section-mode-font-color-2,  rgba(34,  32,  33,  .7));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 595.787px;
    opacity: .6;
}
.section-contact .contact-left .question form {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: flex-start;
    align-content: flex-start;
    gap: var(--grid-gap-main,  32px) var(--spacing-15-rem,  24px);
    align-self: stretch;
    flex-wrap: wrap;
}
.section-contact .contact-left .question form .firstname, .section-contact .contact-left .question form .lastname {
    display: flex;
    padding: var(--spacing-1-rem,  16px);
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    width: 308.5px;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-1-opacity-10,  rgba(113,  200,  80,  .1));
}
.section-contact .contact-left .question form .email {
    display: flex;
    width: 641px;
    padding: var(--spacing-1-rem,  16px);
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-1-opacity-10,  rgba(113,  200,  80,  .1));
}
.section-contact .contact-left .question form .message {
    display: flex;
    width: 641px;
    height: 148px;
    padding: var(--spacing-1-rem,  16px);
    align-items: flex-start;
    gap: 10px;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-1-opacity-10,  rgba(113,  200,  80,  .1));
}
.section-contact .contact-right .contact-img {
    width: 565px;
    height: var(--grid-column-width-4,  437px);
    flex-shrink: 0;
}
.section-contact .contact-right .contact-img1 {
    width: 233px;
    height: 422px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
}
.section-booking {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    background: var(--brand-2-opacity-40,  rgba(205,  46,  148,  .4));
}
.section-booking-form {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}
.section-profile {
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);   
    gap: 32px;
    align-self: stretch;
}
.section-edit {
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);   
    gap: 32px;
    align-self: stretch;
}
.section-children {
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);   
    gap: 32px;
    align-self: stretch;
    display:flex;
    align-items:flex-start;
    flex-direction: column;
}
.section-client-booking {
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);   
    gap: 32px;
    align-self: stretch;
    display:flex;
    align-items:flex-start;
    flex-direction: column;
}
.section-profile a {
    text-decoration: none;
    display: flex;
    padding: var(--spacing-1-rem,  8px) var(--grid-gap-main,  16px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-secondary-bg-1-border,  rgba(28,  38,  13,  .2));
    background: var(--button-mode-secondary-bg-1,  rgba(255,  255,  255,  0));
    color: var(--button-mode-secondary-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%
}
.section-profile h2 {
    color: var(--section-mode-font-color-2,  rgba(28,  38,  13,  .7));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .6;
}
.section-children .space-headings h3 {
    color: var(--section-mode-font-color-2,  rgba(28,  38,  13,  .7));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .6;
}
.section-client-booking .space-headings h3 {
    color: var(--section-mode-font-color-2,  rgba(28,  38,  13,  .7));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .6;
}
.section-children .space-headings {
    display: flex;
    padding-bottom: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-client-booking .space-headings {
    display: flex;
    padding-bottom: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-edit .space-headings {
    display: flex;
    padding-bottom: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-children .space-headings h2 {
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.56px;
}
.section-client-booking .space-headings h2 {
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.56px;
}
.section-edit .space-headings h2 {
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.56px;
}
.section-booking-form form {
    display: flex;
    width: 1022px;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 47px;
    border-radius: var(--border-radius-2,  16px);
}
.section-booking-form form label {
    display: flex;
    padding-bottom: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -.72px;
}
.section-client-booking form label {
    display: flex;
    padding-bottom: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -.72px;
}
.section-booking-form form .add-child {
    display: flex;
    padding-bottom: 32px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}
.section-booking-form form .add-child a {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-secondary-bg-1-border,  rgba(28,  38,  13,  .2));
    background: var(--button-mode-secondary-bg-1,  rgba(255,  255,  255,  0));
    color: var(--button-mode-secondary-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%
}
#phone{
    display: flex;
    padding: var(--spacing-1-rem,  16px);
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    width: 100%;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-3-opacity-10,  rgba(44,  194,  247,  .1));
}
.section-booking-form form #name_of_parent, .section-booking-form form #last_name, .section-booking-form form #email, .section-booking-form form #phone, #phone, .section-booking-form form #from, .section-booking-form form #to, .section-booking-form form #datepicker,.section-booking-form form #datepicker1,.section-booking-form form #datepicker2,.section-booking-form form #datepicker3,.section-booking-form form #datepicker4,.section-booking-form form #datepicker5,.section-booking-form form #datepicker6,.section-booking-form form #datepicker7, .section-booking-form form #contact_person, .section-booking-form form #payment {
    display: flex;
    padding: var(--spacing-1-rem,  16px);
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    width: 100%;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-3-opacity-10,  rgba(44,  194,  247,  .1));
}
#from, #to, #datepicker, #datepicker1, #datepicker2, #datepicker3, #datepicker4, #datepicker5, #datepicker6, #datepicker7, #contact_person, #payment {
    display: flex;
    padding: var(--spacing-1-rem,  16px);
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    width: 100%;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-3-opacity-10,  rgba(44,  194,  247,  .1));
}
.section-booking-form form #allergies {
    display: flex;
    height: 148px;
    padding: var(--spacing-1-rem,  16px);
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    align-self: stretch;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-1-opacity-10,  rgba(113,  200,  80,  .1));
}
#allergies {
    display: flex;
    height: 148px;
    padding: var(--spacing-1-rem,  16px);
    align-items: flex-start;
    gap: 10px;
    width: 96%;
    align-self: stretch;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-1-opacity-10,  rgba(113,  200,  80,  .1));
}
.section-booking-form form button {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-primary-bg-1-border,  #71C850);
    background: var(--button-mode-primary-bg-1,  #71C850);
    color: var(--button-mode-primary-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%
}
.section-booking-form form h4 {
    color: var(--section-mode-font-color-2,  rgba(28,  38,  13,  .7));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .6;
}
.section-booking-form form #day2, .section-booking-form form #day3, .section-booking-form form #day4, .section-booking-form form #day5, .section-booking-form form #day6, .section-booking-form form #day7, .section-booking-form form #day8 {
    display: flex;
    padding: var(--spacing-1-rem,  16px);
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    width: 100%;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-3-opacity-10,  rgba(44,  194,  247,  .1));
}
.section-booking-form form .child-wrap {
    display: flex;
    padding: var(--spacing-1-rem,  16px);
    align-items: center;
    flex: 1 0 0;
    width: 100%;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-3-opacity-10,  rgba(44,  194,  247,  .1));
}
.section-booking-form form .grid {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    align-self: stretch;
}
.section-booking-form form .child-wrap #name_of_child, .section-booking-form form .child-wrap #child_last_name, .section-booking-form form .child-wrap #dob, .section-booking-form form .child-wrap #school, #name_of_child, #child_last_name, #dob, #school {
    display: flex;
    padding: var(--spacing-1-rem,  16px);
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    width: 100%;
    border-radius: var(--border-radius-2,  16px);
    border: 2px solid var(--section-mode-border-color-1,  rgba(28,  38,  13,  .2));
    background: var(--brand-3-opacity-10,  rgba(44,  194,  247,  .1));
}
.section-booking-form form .form-heading {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--border-radius-3,  24px);
}
.section-booking-form form .form-heading h2 {
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.56px;
}
.section-booking-form form .form-heading h3 {
    color: var(--section-mode-font-color-2,  rgba(28,  38,  13,  .7));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .6;
    width: 595.787px;
}
.section-booking .space-headings {
    display: flex;
    padding-bottom: var(--spacing-2-rem,  0px);
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    align-self: stretch;
}
.section-booking .space-headings h2 {
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -.72px;
}
.section-booking .space-headings h3 {
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -.72px;
}
.section-booking .wrap {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    align-self: stretch;
}
.section-booking .wrap .grid-card {
    display: flex;
    width: 389px;
    padding: var(--spacing-15-rem,  24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1-rem,  16px);
    flex: 1 0 0;
    border-radius: var(--border-radius-2,  16px);
    background: var(--card-mode-primary-bg-1,  #FFF);
}
.section-booking .wrap .grid-card .class-item {
    display: flex;
    width: 60px;
    height: 60px;
    padding: 6px 18px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-0-rem,  0px);
    border-radius: var(--border-radius-4,  99999px);
    background: var(--brand-1-opacity-10,  rgba(113,  200,  80,  .1));
}
.section-booking .wrap .grid-card1 {
    display: flex;
    width: 389px;
    padding: var(--spacing-15-rem,  24px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1-rem,  16px);
    flex: 1 0 0;
    border-radius: var(--border-radius-2,  16px);
    background: var(--card-mode-primary-bg-1,  #FFF);
}
.section-booking .wrap .grid-card1 .class-item {
    display: flex;
    width: 60px;
    height: 60px;
    padding: 6px 18px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-0-rem,  0px);
    border-radius: var(--border-radius-4,  99999px);
    background: var(--brand-1-opacity-10,  rgba(113,  200,  80,  .1));
}
.section-booking .wrap .grid-card h3, .section-booking .wrap .grid-card1 h3 {
    color: var(--element-mode-category-tag-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%}
.section-booking .wrap .grid-card p, .section-booking .wrap .grid-card1 p {
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .7;
}
@media (min-width: 992px) {
    .container {
    max-width: 100%;
    padding: 0;
}
}.section-booking .wrap .grid-card p span {
    color: var(--brand-3,  #2CC2F7);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration-line: underline;
}
.section-booking .wrap .grid-card1 p span {
    opacity: .7;
    color: var(--section-mode-font-color-1,  #1C260D);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 132%}
.section-map {
    display: flex;
    padding: var(--section-top-small,  48px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
}
.section-about {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-0-rem,  0px);
    align-self: stretch;
    background: var(--brand-3-opacity-10,  rgba(44,  194,  247,  .1));
}
.section-about .about-header {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    align-self: stretch;
}
.section-about .about-header .about-info {
    display: flex;
    width: 705px;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--section-top-small,  48px);
}
.section-about .about-header .about-info .frame11 {
    height: 529px;
    align-self: stretch;
}
.section-about .about-header .about-info .frame11 .contact2 {
    width: 337px;
    height: 415px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
    margin-top: 114px;
    margin-right: 16px;
}
.section-about .about-header .about-info .frame11 .contact3 {
    width: 337px;
    height: 415px;
    flex-shrink: 0;
    border-radius: var(--border-radius-3,  24px);
}
.section-about .about-header .about-info h1 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-about .about-header .about-info h1 span {
    color: var(--brand-2,  #CD2E94);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-about .about-header .about-info p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .7;
}
.section-about .about-header .contact-img {
    width: 495px;
    height: 502px;
    border-radius: var(--border-radius-3,  24px);
}
.section-about .about-header .about-right {
    display: flex;
    width: 495px;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--section-top-small,  48px);
}
.section-about .about-header .what-we {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-125-rem,  20px);
    align-self: stretch;
}
.section-about .about-header .what-we h2 {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-about .about-header .what-we h2 span {
    color: var(--brand-2,  #CD2E94);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-about .about-header .what-we p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .7;
}
.section-mission {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--section-top-medium,  88px);
    align-self: stretch;
    background: var(--brand-3-opacity-40,  rgba(44,  194,  247,  .4));
}
.section-mission .about_company_card {
    display: flex;
    width: 1232px;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--button-mode-primary-bg-1,  #71C850);
}
.section-mission .about_company_card1 {
    display: flex;
    width: 1232px;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-5,  #ED701D);
}
.section-mission .about_company_card img {
    width: 616px;
    height: 542px;
}
.section-mission .about_company_card .about_company_item {
    display: flex;
    padding: var(--grid-gap-main,  32px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
    align-self: stretch;
}
.section-mission .about_company_card .about_company_item h4 {
    color: var(--section-mode-font-color-1,  #FBFCFA);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-mission .about_company_card .about_company_item h4 span {
    color: var(--brand-5,  #ED701D);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-mission .about_company_card .about_company_item p {
    color: var(--section-mode-font-color-1,  #FBFCFA);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .7;
}
.section-mission .about_company_card .about_company_item a {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-secondary-bg-1-border,  rgba(251,  252,  250,  .2));
    background: var(--button-mode-secondary-bg-1,  rgba(255,  255,  255,  0));
    color: var(--button-mode-secondary-font-color-1,  #FBFCFA);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-mission .about_company_card .aboutImg {
    width: 616px;
    height: 542px;
    border-radius: 24px 0 0 24px;
}
.section-mission .about_company_card1 img {
    width: 616px;
    height: 542px;
}
.section-mission .about_company_card1 .about_company_item {
    display: flex;
    padding: var(--grid-gap-main,  32px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
    align-self: stretch;
}
.section-mission .about_company_card1 .about_company_item h4 {
    color: var(--section-mode-font-color-1,  #FBFCFA);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-mission .about_company_card1 .about_company_item h4 span {
    color: var(--brand-5,  #ED701D);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-mission .about_company_card1 .about_company_item p {
    color: var(--section-mode-font-color-1,  #FBFCFA);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .7;
}
.section-mission .about_company_card1 .about_company_item a {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-secondary-bg-1-border,  rgba(251,  252,  250,  .2));
    background: var(--button-mode-secondary-bg-1,  rgba(255,  255,  255,  0));
    color: var(--button-mode-secondary-font-color-1,  #FBFCFA);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-mission .about_company_card1 .aboutImg {
    width: 616px;
    height: 542px;
    border-radius: 24px 0 0 24px;
}
.section-mission .about_company_card2 {
    display: flex;
    width: 1232px;
    align-items: flex-start;
    border-radius: var(--border-radius-3,  24px);
    background: var(--brand-4,  #FFD133);
}
.section-mission .about_company_card2 img {
    width: 616px;
    height: 542px;
}
.section-mission .about_company_card2 .about_company_item {
    display: flex;
    padding: var(--grid-gap-main,  32px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
    align-self: stretch;
}
.section-mission .about_company_card2 .about_company_item h4 {
    color: var(--section-mode-font-color-1,  #FBFCFA);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-mission .about_company_card2 .about_company_item h4 span {
    color: var(--brand-5,  #ED701D);
    font-family: Inter;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1.56px;
}
.section-mission .about_company_card2 .about_company_item p {
    color: var(--section-mode-font-color-1,  #FBFCFA);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .7;
}
.section-mission .about_company_card2 .about_company_item a {
    display: flex;
    padding: var(--spacing-1-rem,  16px) var(--grid-gap-main,  32px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-075-rem,  12px);
    border-radius: var(--border-radius-4,  99999px);
    border: 2px solid var(--button-mode-secondary-bg-1-border,  rgba(251,  252,  250,  .2));
    background: var(--button-mode-secondary-bg-1,  rgba(255,  255,  255,  0));
    color: var(--button-mode-secondary-font-color-1,  #FBFCFA);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%}
.section-mission .about_company_card2 .aboutImg {
    width: 616px;
    height: 542px;
    border-radius: 0 24px 24px 0;
}
.section-values {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-35-rem,  56px);
    align-self: stretch;
    background: var(--brand-2-opacity-10,  rgba(205,  46,  148,  .1));
}
.section-values .about-us-missions {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    border-radius: var(--border-radius-2,  16px);
    background: var(--card-mode-primary-bg-1,  #FFF);
    flex-direction: column;
}
.section-values .about-us-missions .shape {
    width: 737px;
    height: 23px;
    flex-shrink: 0;
    background: var(--brand-4,  #FFD133);
    border-radius: 16px 0 0;
}
.section-values .about-us-missions .shape1 {
    width: 554px;
    height: 23px;
    flex-shrink: 0;
    background: var(--brand-2,  #CD2E94);
    border-radius: 0 16px 0 0;
}
.section-values .about-us-missions .value-info {
    display: flex;
    padding: var(--spacing-35-rem,  56px) var(--spacing-3-rem,  48px);
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    align-self: stretch;
}
.section-values .about-us-missions .value-info .our-mission {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
}
.section-values .about-us-missions .value-info .our-mission h3 {
    color: #232536;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-values .about-us-missions .value-info .our-mission h4 {
    color: #232536;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -.96px;
}
.section-values .about-us-missions .value-info .our-mission p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.section-values .about-us-missions .value-info .about-us {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
}
.section-values .about-us-missions .value-info .about-us h3 {
    color: #232536;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-values .about-us-missions .value-info .about-us h4 {
    color: #232536;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -.96px;
}
.section-values .about-us-missions .value-info .about-us p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.section-values .about-us-missions1 {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    border-radius: var(--border-radius-2,  16px);
    background: var(--card-mode-primary-bg-1,  #FFF);
    flex-direction: column;
}
.section-values .about-us-missions1 .shape {
    width: 554px;
    height: 23px;
    flex-shrink: 0;
    background: var(--brand-4,  #FFD133);
    border-radius: 16px 0 0;
}
.section-values .about-us-missions1 .shape1 {
    width: 737px;
    height: 23px;
    flex-shrink: 0;
    background: var(--brand-2,  #CD2E94);
    border-radius: 0 16px 0 0;
}
.section-values .about-us-missions1 .value-info {
    display: flex;
    padding: var(--spacing-35-rem,  56px) var(--spacing-3-rem,  48px);
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    align-self: stretch;
}
.section-values .about-us-missions1 .value-info .our-mission {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
}
.section-values .about-us-missions1 .value-info .our-mission h3 {
    color: #232536;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-values .about-us-missions1 .value-info .our-mission h4 {
    color: #232536;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -.96px;
}
.section-values .about-us-missions1 .value-info .our-mission p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.section-values .about-us-missions1 .value-info .about-us {
    display: flex;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-125-rem,  20px);
    flex: 1 0 0;
}
.section-values .about-us-missions1 .value-info .about-us h3 {
    color: #232536;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-values .about-us-missions1 .value-info .about-us h4 {
    color: #232536;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -.96px;
}
.section-values .about-us-missions1 .value-info .about-us p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.section-coaches {
    display: flex;
    padding: var(--section-bottom-large,  144px) var(--section-horizontal-main,  104px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--section-top-large,  144px);
    align-self: stretch;
    background: var(--section-mode-bg-1,  #FBFCFA);
}
.section-coaches .about_company_card {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
}
.section-coaches .about_company_card .about_company_info {
    display: flex;
    padding: var(--grid-gap-main,  32px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--grid-gap-main,  32px);
    flex: 1 0 0;
    align-self: stretch;
}
.section-coaches .about_company_card .about_company_info .wrap {
    display: flex;
    width: 642px;
    padding: var(--spacing-0-rem,  0px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-1-rem,  16px);
}
.section-coaches .about_company_card .about_company_info p {
    color: var(--section-mode-font-color-1,  #222021);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: .7;
}
.section-coaches .about_company_card img {
    width: 616px;
    height: 730px;
    flex-shrink: 0;
    border-radius: var(--border-radius-2,  16px);
}
.section-coaches .about_company_card .about_company_info .wrap h4 {
    color: #232536;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-coaches .about_company_card .about_company_info .heading {
    display: flex;
    padding: var(--spacing-075-rem,  12px) var(--spacing-0-rem,  0px);
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-bottom: 2px solid var(--section-mode-border-color-1,  rgba(34,  32,  33,  .2));
}
.section-coaches .about_company_card .about_company_info .heading h3 {
    color: #232536;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -.96px;
    flex: 1 0 0;
}
